======================================================================
PHAN TICH CHAT LUONG DU LIEU TIN TUC
Tong article: 22019, Tong snapshot: 16754
======================================================================

1. PHAN BO CATEGORY:
  other                    :  10087 (45.8%)
  earnings                 :   3980 (18.1%)
  leadership               :   2658 (12.1%)
  debt_bond                :   1506 (6.8%)
  capital_issuance         :   1456 (6.6%)
  ma_ownership             :    791 (3.6%)
  dividend                 :    577 (2.6%)
  market_industry          :    446 (2.0%)
  project_contract         :    300 (1.4%)
  legal_regulatory         :    218 (1.0%)

2. SENTIMENT TRUNG BINH THEO CATEGORY:
  capital_issuance         : mean=0.074, std=0.143, count=1456
  debt_bond                : mean=0.012, std=0.169, count=1506
  dividend                 : mean=0.041, std=0.124, count=577
  earnings                 : mean=0.114, std=0.257, count=3980
  leadership               : mean=-0.011, std=0.078, count=2658
  legal_regulatory         : mean=-0.427, std=0.163, count=218
  ma_ownership             : mean=0.037, std=0.125, count=791
  market_industry          : mean=0.021, std=0.198, count=446
  other                    : mean=0.021, std=0.119, count=10087
  project_contract         : mean=0.094, std=0.158, count=300

  earnings: positive=27%, negative=3%
  legal_regulatory: negative=99%

3. PHAN BO TIN THEO TICKER:
  So ticker co tin: 107 / 118
  Mean: 217.2
  Std: 321.5
  Min: 1, Max: 1623
  Median: 37
  Gini: top1=7.0%, top5=28.0%

  Top 10:
    LPB: 1623
    BID: 1388
    VIB: 1230
    OCB: 1199
    SHB: 1073
    EIB: 989
    HPG: 728
    MSN: 700
    PNJ: 664
    VSC: 550

  Bottom 10 (co tin):
    SSB: 3
    SZC: 3
    IJC: 2
    PHR: 2
    C4G: 1
    BSI: 1
    CRE: 1
    ORS: 1
    PAN: 1
    CSV: 1

  Tickers KHONG co tin nao (11): ['ABB', 'ACL', 'AGG', 'AGR', 'BFC', 'DMC', 'JVC', 'LTG', 'NTL', 'PGV', 'SGN']

  Bai bao ve ngan hang: 6646 (30.2%)

4. BAI VOI category=other + sentiment=neutral: 9408 (42.7%)
  Mau 15 bai:
    [N000001] category=other sentiment=0.0: Những cổ phiếu ảnh hưởng nhiều nhất đến các chỉ số năm 2021: MSN, NVL đóng vai t
    [N000005] category=other sentiment=0.0: Vietjet đón chuyến bay quốc tế đầu tiên từ Tokyo, Nhật Bản đến Việt Nam trong ng
    [N000009] category=other sentiment=0.0: CEO Đoàn Hồng Việt (Digiworld) - Người vận dụng tốt công thức 72
    [N000011] category=other sentiment=0.0: ELC: Báo cáo kết quả giao dịch cổ phiếu của người có liên quan đến người nội bộ 
    [N000012] category=other sentiment=0.0: FCN: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Phạm Việt Khoa
    [N000014] category=other sentiment=0.0: Lãnh đạo mua bán cổ phiếu: Các giao dịch lớn tại IDI, PTL, CII và CQN
    [N000015] category=other sentiment=0.0: POW giải trình thế nào về sự cố tại nhà máy Vũng Áng 1?
    [N000017] category=other sentiment=0.0: SHB nâng vốn điều lệ lên 26,674 tỷ đồng
    [N000018] category=other sentiment=0.0: NHH: Báo cáo kết quả giao dịch cổ phiếu của tổ chức có liên quan đến người nội b
    [N000019] category=other sentiment=0.0: ANV: Thông báo giao dịch cổ phiếu của người có liên quan đến Người nội bộ Nguyễn
    [N000024] category=other sentiment=0.0: ELC: Thông báo mời họp và đường dẫn tài liệu ĐHĐCĐ bất thường năm 2022
    [N000026] category=other sentiment=0.0: Phân tích kỹ thuật phiên chiều 05/01: Tiếp tục hướng đến mức cao mới
    [N000033] category=other sentiment=0.0: BMP - Chờ giá điều chỉnh
    [N000036] category=other sentiment=0.0: FCN: Báo cáo kết quả giao dịch cổ phiếu của người có liên quan đến người nội bộ 
    [N000037] category=other sentiment=0.0: FCN: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Trần Công Tráng

5. MENTIONS PER ARTICLE:
  1 ticker(s): 21105 bai
  2 ticker(s): 673 bai
  3 ticker(s): 184 bai
  4 ticker(s): 52 bai
  5 ticker(s): 3 bai
  7 ticker(s): 2 bai

  Bai 1 ticker: 21105/95.8%
  Bai >=3 tickers: 241

6. BAI VOI sentiment=0.0: 18737 (85.1%)
  Mau:
    [other               ] Những cổ phiếu ảnh hưởng nhiều nhất đến các chỉ số năm 2021: MSN, NVL 
    [debt_bond           ] BAF muốn huy động 600 tỷ đồng trái phiếu
    [other               ] Vietjet đón chuyến bay quốc tế đầu tiên từ Tokyo, Nhật Bản đến Việt Na
    [leadership          ] BID: HĐQT phê duyệt phương án và hợp cho thuê một phần diện tích trụ s
    [leadership          ] BID: HĐQT thông qua thỏa thuận cho vay hợp vốn cấp tín dụng giữa BIDV 
    [other               ] CEO Đoàn Hồng Việt (Digiworld) - Người vận dụng tốt công thức 72
    [other               ] ELC: Báo cáo kết quả giao dịch cổ phiếu của người có liên quan đến ngư
    [other               ] FCN: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Phạm Việt Kho
    [capital_issuance    ] FMC: Nhắc nhở chậm CBTT Nghị quyết HĐQT về triển khai phương án phát h
    [other               ] Lãnh đạo mua bán cổ phiếu: Các giao dịch lớn tại IDI, PTL, CII và CQN

7. MAPPING METHODS:
  Chi source_ticker: 4046 (18.4%)
  Chi ticker_match: 16339 (74.2%)
  Chi alias (tu dien): 0 (0.0%)
  Hon hop: 404 (1.8%)